# Apply_Filter_Image

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/thuc/van/image/imagefilter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thuc/van/image/imagefilter/: AdapterFilter.kt  AdapterPreview.kt  Commander.kt  FilterModel.kt  MainActivity.kt
app/src/main/java/thuc/van/image/imagefilter/callback/: Editor.kt  Snapshot.kt
app/src/main/java/thuc/van/image/imagefilter/util/: AdjustConfig.kt  AdjustType.kt  CommandGenerator.kt  ConfigData.kt
app/src/main/res/layout/: activity_main.xml  item_filter.xml
app/src/test/java/thuc/van/image/imagefilter/: ExampleUnitTest.kt
dlibs/: build.gradle
dlibs/src/main/java/com/tzutalin/dlib/: Constants.java  VisionDetRet.java
gradle/wrapper/: gradle-wrapper.properties
