pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://android-sdk.is.com/' }

        maven {url 'https://maven.wysaid.org/'}
        maven {url 'https://dl.bintray.com/tzutalin/maven'}
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://android-sdk.is.com/' }

        maven {url 'https://maven.wysaid.org/'}
        maven {url 'https://dl.bintray.com/tzutalin/maven'}
        maven { url "https://maven.aliyun.com/repository/jcenter" }
    }
}

rootProject.name = "ImageFilter"
include ':app'
include ':dlibs'
include ':dlib:myapplication'
